total 32
drwxr-xr-x. 1 anderrob upg58357  232 Mar 21 20:24 ./
drwx--x--x. 1 anderrob upg58357 1140 Mar 21 20:24 ../
drwxr-xr-x. 1 anderrob upg58357  136 Mar 21 20:24 final/
-rw-r--r--. 1 anderrob upg58357    0 Mar 21 20:24 mydirr
drwxr-xr-x. 1 anderrob upg58357  600 Mar 17 12:28 otp/
drwxr-xr-x. 1 anderrob upg58357  232 Mar 10 13:21 randompython/
drwxr-xr-x. 1 anderrob upg58357  740 Mar 11 15:10 rooms.game/
drwxr-xr-x. 1 anderrob upg58357  372 Mar 11 15:06 smallshell/
drwxr-xr-x. 1 anderrob upg58357 1156 Mar 10 12:11 stats/
